{  
  "hdi-sys-bi-service": {
    "object_owner": {
      "object_privileges":[  
		{  
			"schema":"_SYS_BI",
			"name":"M_TIME_DIMENSION",
			"privileges":["SELECT", "INSERT", "UPDATE", "DELETE"],
			"privileges_with_grant_option":["SELECT", "INSERT", "UPDATE", "DELETE"]
		},
		{  
			"schema":"_SYS_BI",
			"name":"M_TIME_DIMENSION_WEEK",
			"privileges":["SELECT", "INSERT", "UPDATE", "DELETE"],
			"privileges_with_grant_option":["SELECT", "INSERT", "UPDATE", "DELETE"]
		},
		{  
			"schema":"_SYS_BI",
			"name":"M_TIME_DIMENSION_YEAR",
			"privileges":["SELECT", "INSERT", "UPDATE", "DELETE"],
			"privileges_with_grant_option":["SELECT", "INSERT", "UPDATE", "DELETE"]
		},
		{  
			"schema":"_SYS_BI",
			"name":"M_TIME_DIMENSION_MONTH",
			"privileges":["SELECT", "INSERT", "UPDATE", "DELETE"],
			"privileges_with_grant_option":["SELECT", "INSERT", "UPDATE", "DELETE"]
		}
      ]
    },
    "application_user": {
      "object_privileges":[  
		{  
			"schema":"_SYS_BI",
			"name":"M_TIME_DIMENSION",
			"privileges":["SELECT", "INSERT", "UPDATE", "DELETE"],
			"privileges_with_grant_option":["SELECT", "INSERT", "UPDATE", "DELETE"]
		},
		{  
			"schema":"_SYS_BI",
			"name":"M_TIME_DIMENSION_WEEK",
			"privileges":["SELECT", "INSERT", "UPDATE", "DELETE"],
			"privileges_with_grant_option":["SELECT", "INSERT", "UPDATE", "DELETE"]
		},
		{  
			"schema":"_SYS_BI",
			"name":"M_TIME_DIMENSION_YEAR",
			"privileges":["SELECT", "INSERT", "UPDATE", "DELETE"],
			"privileges_with_grant_option":["SELECT", "INSERT", "UPDATE", "DELETE"]
		},
		{  
			"schema":"_SYS_BI",
			"name":"M_TIME_DIMENSION_MONTH",
			"privileges":["SELECT", "INSERT", "UPDATE", "DELETE"],
			"privileges_with_grant_option":["SELECT", "INSERT", "UPDATE", "DELETE"]
		}
      ]
    }
  }	
}